In [3]:
import sqlite3 as lite
import pandas as pd
#what pandas is the package python have provided including numpy. 
#what pandad does is providing a various function  which makes the frame of data

In [4]:
db=lite.connect("./products.db")
#connecting the data from sql to pandas which is python
# throguth the command of connect, the DB file will be made. in that case, the sqlite_master which is the mas
#ter db table will be made. in that table all the data will be saved, no edit only read.

In [6]:
query= "SELECT * FROM customers;"
#make cursor
cur =db.cursor()
#send query to cursor
cur.execute(query)
#fetch results
cur.fetchall()[0]

('1',
 'Alfreds Futterkiste',
 'Maria Anders',
 'Obere Str. 57',
 'Berlin',
 '12209',
 'Germany')

In [7]:
#making the function of reading the sql through pandas
df =pd.read_sql(query,db)
df.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [9]:
query="""
SELECT *
    FROM sqlite_master
"""
pd.read_sql(query,db)

,type,name,tbl_name,rootpage,sql
0,table,Categories,Categories,2,"CREATE TABLE Categories(\n ""CategoryID"" TEXT,\n ""CategoryName"" TEXT,\n ""Description"" TEXT\n)"
1,table,Customers,Customers,3,"CREATE TABLE Customers(\n ""CustomerID"" TEXT,\n ""CustomerName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT\n)"
2,table,Employees,Employees,6,"CREATE TABLE Employees(\n ""EmployeeID"" TEXT,\n ""LastName"" TEXT,\n ""FirstName"" TEXT,\n ""BirthDate"" TEXT,\n ""Photo"" TEXT,\n ""Notes"" TEXT\n)"
3,table,Shippers,Shippers,15,"CREATE TABLE Shippers(\n ""ShipperID"" TEXT,\n ""ShipperName"" TEXT,\n ""Phone"" TEXT\n)"
4,table,Suppliers,Suppliers,16,"CREATE TABLE Suppliers(\n ""SupplierID"" TEXT,\n ""SupplierName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT,\n ""Phone"" TEXT\n)"
5,table,Orders,Orders,11,"CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date,\nShipperID integer)"
6,table,OrderDetails,OrderDetails,7,"CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuantity integer)"
7,table,Products,Products,14,"CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID integer,\nUnit text,\nPrice integer\n)"
8,table,assignment,assignment,8,"CREATE TABLE assignment ( 'SupplierID',""City"",""Country"")"

In [10]:
pd.options.display.max_colwidth = 300

In [11]:
query="""
SELECT tbl_name
    FROM sqlite_master
    ;


"""
pd.read_sql(query,db)

       tbl_name
0    Categories
1     Customers
2     Employees
3      Shippers
4     Suppliers
5        Orders
6  OrderDetails
7      Products
8    assignment

In [12]:
query="""
SELECT sql
    FROM sqlite_master

"""
pd.read_sql(query,db)

                                                                                                                                                                                           sql
0                                                                                              CREATE TABLE Categories(\n  "CategoryID" TEXT,\n  "CategoryName" TEXT,\n  "Description" TEXT\n)
1                   CREATE TABLE Customers(\n  "CustomerID" TEXT,\n  "CustomerName" TEXT,\n  "ContactName" TEXT,\n  "Address" TEXT,\n  "City" TEXT,\n  "PostalCode" TEXT,\n  "Country" TEXT\n)
2                                              CREATE TABLE Employees(\n  "EmployeeID" TEXT,\n  "LastName" TEXT,\n  "FirstName" TEXT,\n  "BirthDate" TEXT,\n  "Photo" TEXT,\n  "Notes" TEXT\n)
3                                                                                                        CREATE TABLE Shippers(\n  "ShipperID" TEXT,\n  "ShipperName" TEXT,\n  "Phone" TEXT\n)
4  CREATE TABLE Suppliers(\n  "SupplierID" TEXT,\n  "SupplierName" TEXT,\n  "ContactName" TEXT,\n  "Address" TEXT,\n  "City" TEXT,\n  "PostalCode" TEXT,\n  "Country" TEXT,\n  "Phone" TEXT\n)
5                                                                        CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date,\nShipperID integer)
6                                                                                  CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuantity integer)
7                                                        CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID integer,\nUnit text,\nPrice integer\n)
8                                                                                                                                     CREATE TABLE assignment ( 'SupplierID',"City","Country")

In [13]:
query="""
SELECT *
    FROM Customers

"""
df=pd.read_sql(query,db)

In [17]:
fran=df["County"]=="France"
germ=df["Country"]=="Germany"
df[fran|germ]

KeyError: 'County'

In [18]:
query="""
SELECT *
FROM Customers
WHERE
    Country IN ("Germany","France")

"""
pd.read_sql(query,db)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
2,7,Blondel père et fils,Frédérique Citeaux,24 place Kléber,Strasbourg,67000,France
3,9,Bon app',Laurence Lebihans,12 rue des Bouchers,Marseille,13008,France
4,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
5,18,Du monde entier,Janine Labrune,67 rue des Cinquante Otages,Nantes,44000,France
6,23,Folies gourmandes,Martine Rancé,184 chaussée de Tournai,Lille,59000,France
7,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
8,26,France restauration,Carine Schmitt,54 rue Royale,Nantes,44000,France
9,39,Königlich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany
10,40,La corne d'abondance,Daniel Tonini,67 avenue de l'Europe,Versailles,78000,France
11,41,La maison d'Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
12,44,Lehmanns Marktstand,Renate Messner,Magazinweg 7,Frankfurt a.M.,60528,Germany
13,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,04179,Germany
14,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany
15,57,Paris spécialités,Marie Bertrand,265 boulevard Charonne,Paris,75012,France
16,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,01307,Germany
17,74,Spécialités du monde,Dominique Perrier,25 rue Lauriston,Paris,75016,France
18,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
19,84,Victuailles en stock,Mary Saveley,2 rue du Commerce,Lyon,69004,France
20,85,Vins et alcools Chevalier,Paul Henriot,59 rue de l'Abbaye,Reims,51100,France
21,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany

In [21]:
query ="""
SELECT *
FROM Customers
;

"""
df=pd.read_sql(query,db)

In [22]:
df[(df["County"]=="Germany")|(df["City"]=="Paris")]
#"""
#SELCT *
#FROM Customers
#WHERE
   # County =="Germany" 
   # CITY == "Paris";
#"""
df[(df["Country"]=="Germany")&(df["City"]=="Paris")]
#"""
#SELECT *
#FROM Customers
#WHERE
    #Country == "Germany"
    #AND
    #CITY == "Paris"
    #;
#"""

KeyError: 'County'